<html>
<title>Practice</title>
<head></head>
<style>
#grad1 {
  height: 2000px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
}
@keyframes key1
{
0%{background-color: #710994; left:0px; top:0px;}
20%{background-color: #b613ed; left:300px; top:0px;}
40%{background-color: blue; left:500px; top:0px;}
60%{background-color: #cb9cdb; left:750px; top:0px;}
80%{background-color: #d448c6; left:400px; top:0px;}
100%{background-color: pink; left:0px; top:0px;}
}
@keyframes moveleft {
  from {left: 0px;}
  to {left: 500px;}
}
@keyframes moveright {
  from {margin-left: 100%;}
  to {margin-left: 50%;}
}
#user
{
resize: both;
overflow: auto;
padding: 20px;
border: 4px double yellow;
font-size:125%;

 

}
.moveleft{
width:350px;
height:50px;
position: relative;
animation: moveleft 8s;
animation-delay: 0s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
color: white;
font-size: 150%;
}
.moveright{
width:350px;
height:50px;
position: relative;
animation: moveright 8s;
animation-delay: 0s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
color: white;
font-size: 150%;
}
.bg{
width: 225px;
height: 40px;
background-color: #710994;
position: relative;
animation-name: key1;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-delay: 0s;
animation-fill-mode: both;
}
.margin{
padding: 30px;
}
.outline
.image{


</style>
<body>
<section id="grad1" class="margin">
<div class="bg">
<h1>Hello my name is kushal :)</h1>
</div>


 

</section>
</body>
</html>